#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.fab-button{
  padding-bottom: 20px;
}


.add-task-button  {
  width: 100%;
  // background-color: #3a7be0;
  color: white;
  border-radius: 0;
  text-align: center;
}

 ion-fab-button {
  --border-radius: 15px;
  --background: var(--ion-color-primary);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ion-icon.green-tick {
  --background: transparent;
  color: white;
}


.card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.card-item ion-button {
  margin-left: 8px;
}

.card-item .serial-number {
  margin-right: 8px;
  font-weight: bold;
}



.group-boundary {
  border-left: 5px solid; /* Adjust border properties as needed */
  margin-left: 0; /* Remove or adjust margin as needed */
  padding-left: 10px; /* Add padding to create space between the border and content */
}

.group-boundary-color {
  /* Define the group boundary color property */
  border-left-width: 5px;
  border-left-style: solid;
}
.task-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  // padding-inline-start: 0px;
  // padding-inline-end: 0px;
}
.task-details ion-item {
  flex-grow: 1;
}
.task-name {
  font-weight: bold;
  margin-bottom: 5px;
  display: block
}


.task-buttons {
  display: inline-flex;
  margin-top: 5px;
}

.task-buttons ion-button {
  padding: 0;
  margin: 0;
}

.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as per your requirement */
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #070707; 
}

.timer-square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin: 0 10px; /* Adjust the spacing between squares */
}

.timer-value {
  width: 120px; /* Adjust the width as per your requirement */
  height: 80px; /* Adjust the height as per your requirement */
  border: 2px solid #ffffff; /* Adjust the border properties as per your preference */
  border-radius: 10px; /* Adjust the border radius as per your preference */
  font-size: 24px; /* Adjust the font size as per your preference */
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-label {
  font-size: 14px; /* Adjust the font size as per your preference */
  margin-top: 5px; /* Adjust the margin as per your preference */
}
